sonar.projectKey=RMN16_Dev-Ops-vigenere-cipher
sonar.organization=RMN16

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.